before_deploy: git config --global user.email publish@travis.github && git config --global user.name "Travis CI"
deploy:
  - edge: true
    skip_cleanup: true
    provider: script
    script: npm run fulldeploy
    on:
      branch: master